<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/5113acc9dc.js" crossorigin="anonymous"></script>
    <style>
        .login-form input{
            font-size: 1em;
            margin: 10px;
        }
        .login-form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 50%;
        }
        .login-form input[type=submit]{
            background-color: burlywood;
            border: none;
            border-radius: 5px;
            font-weight: 700;
        }
        .form-box{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 5px;
            padding: 10px;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.39);
            height: 50px;
            align-items: center;
        }
        body{
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <div>
                <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">Invetory</a>
            <a href="">About</a>
            </div>
            <div>
                <a href=""><i class="fa-solid fa-circle-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
        </nav>
    </header>
   <section class="form-box">
    <form action="" class="login-form">
        <h2>Login page</h2>
        <input type="email" name="" id="" placeholder="Enter email">
        <input type="password" name="" id="" placeholder="password">
        <input type="submit" value="Login">

   </form>
   </section>
</body>
</html>