<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 5vw;
        }
        img{
            width: 100%;
        }
        body{
            border: 1px solid blue;
            width: 50%;
            margin: 0 auto;
        }
        .images{
            display: flex;
        }
        .image{
            width: 50%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        .item{
            border: 2px solid blue;
            border-radius: 5px;
            
        }
        @media screen and (max-width: 576px) {
            .images{
                flex-direction: column-reverse;
            }
            .image{
                width: 100%;
            }
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            
        }
        @media screen and (min-width: 577px) and (max-width: 700px){
            .container{
                grid-template-columns: repeat(3,1fr);
            }
            .item img{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>
        First responsive website
    </h1>
    <img src="image/lion-king-review.webp" alt="">
    </section>
    <section class="images">
        <img src="image/lion.jpg" alt="" class="image">
        <img src="image/lion-king-review.webp" alt="" class="image">
    </section>
    <section>
        <div class="container">
        <div class="item">
            <img src="image/kick.png" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde qui reiciendis, neque voluptatum inventore corporis. A corporis exercitationem ut hic?</p>
            <h4>price: 100</h4>
            <button>Purchase</button>
        </div>
        <div class="item">
            <img src="image/kick.png" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ab officiis aut quasi dicta delectus aspernatur commodi nesciunt, repellendus non?</p>
            <h4>price: 200</h4>
            <button>Purchase</button>
        </div>
        <div class="item">
            <img src="image/kick.png" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ab officiis aut quasi dicta delectus aspernatur commodi nesciunt, repellendus non?</p>
            <h4>price: 300</h4>
            <button>Purchase</button>
        </div>
        <div class="item">
            <img src="image/kick.png" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ab officiis aut quasi dicta delectus aspernatur commodi nesciunt, repellendus non?</p>
            <h4>price: 400</h4>
            <button>Purchase</button>
        </div>
        <div class="item">
            <img src="image/kick.png" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ab officiis aut quasi dicta delectus aspernatur commodi nesciunt, repellendus non?</p>
            <h4>price: 500</h4>
            <button>Purchase</button>
        </div>
        <div class="item">
            <img src="image/kick.png" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ab officiis aut quasi dicta delectus aspernatur commodi nesciunt, repellendus non?</p>
            <h4>price: 600</h4>
            <button>Purchase</button>
        </div>
        <div class="item">
            <img src="image/kick.png" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ab officiis aut quasi dicta delectus aspernatur commodi nesciunt, repellendus non?</p>
            <h4>price: 700</h4>
            <button>Purchase</button>
        </div>
        <div class="item">
            <img src="image/kick.png" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ab officiis aut quasi dicta delectus aspernatur commodi nesciunt, repellendus non?</p>
            <h4>price: 800</h4>
            <button>Purchase</button>
        </div>
        <div class="item">
            <img src="image/kick.png" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ab officiis aut quasi dicta delectus aspernatur commodi nesciunt, repellendus non?</p>
            <h4>price: 900</h4>
            <button>Purchase</button>
        </div>
        <div class="item">
            <img src="image/kick.png" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ab officiis aut quasi dicta delectus aspernatur commodi nesciunt, repellendus non?</p>
            <h4>price: 1000</h4>
            <button>Purchase</button>
        </div>
        <div class="item">
            <img src="image/kick.png" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ab officiis aut quasi dicta delectus aspernatur commodi nesciunt, repellendus non?</p>
            <h4>price: 1100</h4>
            <button>Purchase</button>
        </div>
        <div class="item">
            <img src="image/kick.png" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ab officiis aut quasi dicta delectus aspernatur commodi nesciunt, repellendus non?</p>
            <h4>price: 1200</h4>
            <button>Purchase</button>
        </div>
    </div>
    </section>
</body>
</html>